# WeatherApp

./: build.gradle  secrets.properties
app/: build.gradle
app/src/androidTest/java/id/dtprsty/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dtprsty/weatherapp/app/: MainApp.kt
app/src/main/java/id/dtprsty/weatherapp/features/: MainActivity.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/dtprsty/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
