apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.dtprsty.weatherapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        File secretsExists = new File("secrets.properties")
        if (secretsExists.exists()) {
            def secretsFile = rootProject.file('secrets.properties')
            def secrets = new Properties()
            secrets.load(new FileInputStream(secretsFile))
            buildConfigField "String", "API_KEY", secrets.getProperty("API_KEY")
        }

        buildConfigField "String", "HOST_URL", '"https://api.openweathermap.org/data/2.5/"'
        buildConfigField "String", "WEATHER_ICON_URL", '"https://openweathermap.org/img/wn/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def timber_version = "4.7.1"
    def cardview_version = "1.0.0"
    def recyclerview_version = "1.1.0"
    def lifecycle_version = "2.1.0"
    def fan_version = "1.0.2"
    def styleable_toast_version = "2.2.3"
    def koin_version = '2.1.1'
    def glide_version = '4.11.0'
    def circle_imageview_version = '3.1.0'

    //logger
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "androidx.coordinatorlayout:coordinatorlayout"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //FAN
    implementation "com.amitshekhar.android:android-networking:$fan_version"
    implementation "com.amitshekhar.android:jackson-android-networking:$fan_version"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation "com.amitshekhar.android:rx2-android-networking:$fan_version"

    //Styleable toast
    implementation "com.muddzdev:styleabletoast:$styleable_toast_version"

    //Loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Circle Imageview
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    //Rounded Bottom Sheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

}
